# hannama

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/meijou/android/hannama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/meijou/android/hannama/: MainActivity.java  Settings.java  profile.java
app/src/main/java/jp/ac/meijou/android/hannama/ai/: gemini.java
app/src/main/java/jp/ac/meijou/android/hannama/maps/: location.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_settings.xml  category_widget.xml  home_layout.xml  toolbar_home_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/meijou/android/hannama/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
