plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'jp.ac.meijou.android.hannama'
    compileSdk 36

    defaultConfig {
        applicationId "jp.ac.meijou.android.hannama"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        viewBinding {
            enabled = true
        }
        buildFeatures {
            viewBinding true
            buildConfig = true
        }

        def propertiesFile = project.rootProject.file("local.properties")
        def properties = new Properties()
        properties.load(new FileInputStream(propertiesFile))

        buildConfigField "String", "GOOGLE_API_KEY", "\"${properties['GOOGLE_API_KEY']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    viewBinding{
        enabled = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    coreLibraryDesugaring libs.desuger.jdk.libs

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.google.genai
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}